apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  rhtap/gitops: object-detection-test25100601
  janus-idp.io/tekton: object-detection-test25100601
  backstage.io/kubernetes-id: object-detection-test25100601
  backstage.io/kubernetes-namespace: rhdh-app
  app.kubernetes.io/part-of: object-detection-test25100601
resources:
  - application-dev.yaml