apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/instance: object-detection-test25100601-model-server
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: object-detection-test25100601-model-server
  name: object-detection-test25100601-model-server
spec:
  ports:
    - port: 8000
      protocol: TCP
      targetPort: 8000
  selector:
    app.kubernetes.io/instance: object-detection-test25100601-model-server
